text.copyright=com.cloud

# ==================================
# DATABASE
# ==================================
spring.datasource.url=jdbc:mysql://localhost:3306/about-company
spring.datasource.username=root
spring.datasource.password=